Pad4Win/MainWindow.xaml

<Window x:Class="Pad4Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sci="clr-namespace:Pad4Win.Scintilla"
        Title="Pad4Win" Height="350" Width="525" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Menu Padding="0" Name="MM">
            <MenuItem Header="_File" SubmenuOpened="MenuFile_Opened">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="MenuLoad_Click" />
                <MenuItem Header="_Open Well-Known..." InputGestureText="Ctrl+K" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." InputGestureText="F6" />
                <Separator />
                <MenuItem Header="_Properties..." Name="FilePropertiesMenu" InputGestureText="Ctrl+P" Click="MenuProperties_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuExit_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" />
                <MenuItem Header="Paste S_pecial..." />
                <MenuItem Header="Clear" InputGestureText="Del" />
                <MenuItem Header="_Select All" InputGestureText="Alt+A" />
                <Separator />
                <MenuItem Header="_Find..." InputGestureText="Alt+F" />
                <MenuItem Header="Find Ne_xt" InputGestureText="F3" />
                <MenuItem Header="Find Pre_vious" InputGestureText="Shift+F3" />
                <MenuItem Header="R_eplace..." InputGestureText="Ctrl+H" />
                <MenuItem Header="Replace Nex_t" InputGestureText="F4" />
                <MenuItem Header="_Goto..." InputGestureText="Ctrl+G" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_File Type..." Click="MenuFileType_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>
        <sci:ScintillaBox Grid.Row="1" Technology="DirectWrite" Text="héllo" x:Name="SB">
            <sci:ScintillaBox.Styles>
                <sci:Style Index="32" FontFamily="Consolas"/>
            </sci:ScintillaBox.Styles>
        </sci:ScintillaBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <TextBlock Text="Line 1x1" />
        </StackPanel>
    </Grid>
</Window>
